# 本地开发环境 mock服务器api配置，mock-server
# just a flag
ENV = 'development'

# base api /mock-server 或 本地服务器(放开VUE_APP_LOCAL_HOST，配置VUE_APP_LOCAL_HOST)
VUE_APP_BASE_API = '/mock-server'

#本地调试BASE_API
# VUE_APP_BASE_API = '/local-server'


# 本地后端开发server ip:port port:参照Swagger
# VUE_APP_LOCAL_HOST = ''

# 环境 test  online
VUE_APP_LOCAL_HOST = 'https://www.baidu.com/test/'
# VUE_APP_LOCAL_HOST = 'https://www.baidu.com/online'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
